*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
body::after{
    content: '';
    background-color: red;
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}
.card{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.215);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
    padding-bottom: 25px;
}
.card header{
    width: 80%;
    margin:30px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card header .logo{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 32px;
}
.card header ul{
    list-style: none;
}   
.card header ul li{
    display: inline-block;
}   
.card header ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 5px;
}   
.card header ul li a:hover{
    color: red;
}   
.content{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .text{
    width: 40%;
}
.content .text h1{
    text-transform: uppercase;
    padding-bottom: 20px;
    line-height: 1.6;
    font-size: 32px;
    color: white;
}
.content .text p{
    line-height: 1.3;
    color: white;
}
.content .image{
    width: 40%;
}
.content .image img{
    width: 400px;
}
@media (min-width:1100px) and (max-width:1200px){
    .content .image img{
        width: 300px;
    }
}
@media (min-width:800px) and (max-width:1100px){
    .content .image img{
        width: 220px;
    }
}
@media (min-width:600px) and (max-width:800px){
    .content .image img{
        width: 150px;
    }
}
@media (max-width:600px){
    .card header,.card .content{
        flex-direction: column;
        justify-content: center;
    }
    .card header .logo{
        padding-bottom: 20px;
    }
    .content .text,.content .image{
        width: 80%;
    }
    .content .image img{
        width: 200px;
    }
}
@media (max-width:900px){
    body::after{
        clip-path: circle(40% at bottom );
    }
}
video{
    width: 100%;
    display: none;
    height: 80%;
}
button{
    padding: 10px;
    border: 2px solid red;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}